<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    >

    <ScrollView
        android:id="@+id/scrollVideo"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearvideo_video1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center">
                <VideoView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/video_activity_wizard_lesson_video1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:id="@+id/linear_item_isi_lesson_video1a"
                android:layout_below="@id/linearvideo_video1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/img_item_isi_lesson_video1a"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_assignment" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:id="@+id/linear_item_isi_lesson_video1"
                android:layout_below="@id/linear_item_isi_lesson_video1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_assignment"
                    android:layout_marginTop="15dp"
                    android:id="@+id/img_item_isi_lesson_video1" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="32dp"
                android:id="@+id/linear_item_isi_lesson2_video1a"
                android:layout_marginTop="22dp"
                android:layout_below="@id/linear_item_isi_lesson_video1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/img_item_isi_lesson2_video1a"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_play_circle_filled" />
            </LinearLayout>

            <Button
                android:id="@+id/tx_item_isi_lesson_video1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Teori Dasar Ekonomi"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignTop="@+id/linear_item_isi_lesson_video1a"
                android:layout_toRightOf="@+id/linear_item_isi_lesson_video1a"
                android:layout_toEndOf="@+id/linear_item_isi_lesson_video1a"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp" />

            <Button
                android:visibility="gone"
                android:id="@+id/tx_item_isi_lesson_video1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:text="Teori Konsep Pertumbuhan dan Perkembangan 2"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_below="@+id/tx_item_isi_lesson_video1"
                android:layout_toRightOf="@+id/linear_item_isi_lesson_video1"
                android:layout_alignRight="@+id/linearvideo_video1"
                android:layout_alignEnd="@+id/linearvideo_video1" />

            <Button
                android:id="@+id/tx_item_isi_lesson2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Video Dasar Ekonomi"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_below="@+id/tx_item_isi_lesson_video1a"
                android:layout_alignRight="@+id/tx_item_isi_lesson_video1"
                android:layout_alignEnd="@+id/tx_item_isi_lesson_video1"
                android:layout_alignLeft="@+id/tx_item_isi_lesson_video1"
                android:layout_alignStart="@+id/tx_item_isi_lesson_video1"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_teori_isi_wizard_lesson_navigasi_video1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_weight="2.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sebelumnya"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_teori_sebelumnya_video1"/>

        <TextView
            android:id="@+id/tx_teori_halaman_video1"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/2"/>

        <Button
            android:layout_weight="2.25"
            android:text="Selanjutnya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_teori_selanjutnya_video1"/>
    </LinearLayout>
</LinearLayout>
